.my-container {
    width: 1200px;
    /* margin: auto; */
    display: grid;
    grid-template-columns: 400px 850px; /* 각 행(세로줄)의 길이 */
    grid-template-rows: repeat(2, 400px);/* 각 열(가로줄)의 길이, 400px로 2등분 */
    gap: 10px; /* 자식요소간의 간격 */
}
.my-box {
background: rgb(184, 255, 108);
/* width: 100%;
height: 100%; */
/* font-size: 15px; */
border: 1px solid #dee3eb;
/* text-align: center; */
}
.my-box-one {
grid-column: 1 / 2;
grid-row:1 / 2;
}
.my-box-two {
grid-column: 2 / 3;
grid-row:1 / 2;
}
/* .my-box-three {
grid-column: 1 / 2;
grid-row:2 / 3;
} */
.my-box-four {
grid-column: 2 / 3;
grid-row:2 / 3;
}